<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chest Client</title>
    <style>
        html {
            font-size: xx-small;
            background-color: cadetblue;
        }
        body {
            background: inherit;
        }
        :root {
            --chest-mult: 3.5; /* Adjust this to scale the whole GUI */

            --chest-gui-w: calc(var(--chest-mult) * 176px);
            --chest-gui-h: calc(var(--chest-mult) * 222px);
            --chest-gui-side-pad: calc(var(--chest-mult) * 7px);

            --space-over-chest-zone: calc(var(--chest-mult) * 17px);
            --space-over-inventory-zone: calc(var(--chest-mult) * 14px);
            --space-over-hotbar-zone: calc(var(--chest-mult) * 4px);

            --item-box-inner-side: calc(var(--chest-mult) * 16px);
            --item-box-border: calc(var(--chest-mult) * 1px);
            --item-box-side: calc(var(--item-box-inner-side) + 2 * var(--item-box-border));
        }

        #chest_gui {
            overflow: hidden;
            height: var(--chest-gui-h);
            width: var(--chest-gui-w);
            background-image: url("resources/minecraft/chest_fit.png");
            image-rendering: pixelated;
            background-size: cover;
            margin: auto;
            box-sizing: border-box;
        }
        .container_gui {
            margin: 0 var(--chest-gui-side-pad);
            outline: 2px solid pink; /* Debug */
            display: grid;
        }
        .items_row {
            height: 100%;
            display: flex;
        }
        .item_box {
            border: 2px solid cyan; /* Debug */
            box-sizing: border-box; /* Debug */
            height: var(--item-box-inner-side);
            width: var(--item-box-inner-side);
            margin: var(--item-box-border);
        }
        #chest_zone {
            outline-color: red; /* Debug */
            margin-top: var(--space-over-chest-zone);
            height: calc(6 * var(--item-box-side));
        }
        #inventory_zone {
            outline-color: yellow; /* Debug */
            margin-top: var(--space-over-inventory-zone);
            height: calc(3 * var(--item-box-side));
        }
        #hotbar_zone {
            outline-color: green; /* Debug */
            margin-top: var(--space-over-hotbar-zone);
            height: calc(1 * var(--item-box-side));
        }
    </style>
</head>
<body>
<div id="chest_gui">
    <div id="chest_zone" class="container_gui">
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
    </div>
    <div id="inventory_zone" class="container_gui">
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
    </div>
    <div id="hotbar_zone" class="container_gui">
        <div class="items_row">
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
            <div class="item_box"></div>
        </div>
    </div>
</div>
</body>
</html>
